ingress_callLimit,emergencyOversubscription,callLimit,ingress_callBurstMax,egress_hpcOversubscription,ingress_emergencyOversubscription,estimatedChildRegistrations,egress_callRateMax,ingress_otherReqRateMax,ingress_callRateMax,hpcOversubscription,egress_registerBurstMax,egress_registerRateMax,egress_subscribeBurstMax,ingress_otherReqBurstMax,egress_otherReqRateMax,ingress_registerRateMax,ingress_subscribeBurstMax,egress_callBurstMax,egress_emergencyOversubscription,tcpMediaLimit,registrationLimit,ingress_registerBurstMax,ingress_hpcOversubscription,ingress_subscribeRateMax,egress_otherReqBurstMax,egress_callLimit,egress_subscribeRateMax,subscriptionLimit,bandwidthLimit
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
,,,,,,,100,,,,1000,800,,,,,,130,,,,,,,,,,,
,,,,,,,100,,,,,,,,,,,130,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
,,,,,,,100,,,,1000,800,,,,,,130,,,,,,,,,,,
,,,,,,,100,,,,,,,,,,,130,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
,,,,,,,100,,,,1000,800,,,,,,130,,,,,,,,,,,
,,,,,,,100,,,,,,,,,,,130,,,,,,,,,,,
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,,,,,,,100,,,,100,100,,,,,,100,,,,,,,,,,,
,,,,,,,100,,,,1000,800,,,,,,130,,,,,,,,,,,
,,,,,,,100,,,,,,,,,,,130,,,,,,,,,,,
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
100,10,100,100,10,10,1,100,100,100,10,100,100,100,100,100,100,100,100,10,100,100,100,10,100,100,100,100,100,100
,10,100,,,,1,,,,10,,,,,,,,,,100,100,,,,,,,100,100
,,,,,,,100,,,,100,100,,,,,,100,,,,,,,,,,,
